id = eb0935d3-24ac-481a-9f22-32aac646ad6b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23226241-6a7af728-1492-41af-8d56-e14c2487c564","path":"Security-Overview(1).json","metaData":{}}
files[] = {"id":"23226241-36a3863b-dbad-4d66-aeb7-33f3d9de3ede","path":"Security-Overview.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
